REDIS_URL="redis://localhost:6379"
DATABASE_URL="postgresql://comuline:password@localhost:5432/comuline"
# SYNC_TOKEN is a secret key used in production level to authenticate requests to the POST /v1/station and POST /v1/schedule endpoint.
# You can generate a new secret on the command line with:
# openssl rand -base64 32
SYNC_TOKEN=""
